{
  "version": "1.2",
  "dbname": "common_payload.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data/gpfs/assoc/pgl/develop/redgene/.worktrees/sample-construct-db/element_db/common_payload.fa",
  "number-of-letters": 19360,
  "number-of-sequences": 9,
  "last-updated": "2026-04-14T15:48:00",
  "number-of-volumes": 1,
  "bytes-total": 42860,
  "bytes-to-cache": 5151,
  "files": [
    "common_payload.fa.ndb",
    "common_payload.fa.nhr",
    "common_payload.fa.nin",
    "common_payload.fa.not",
    "common_payload.fa.nsq",
    "common_payload.fa.ntf",
    "common_payload.fa.nto"
  ]
}
