{
  "version": "1.2",
  "dbname": "common_payload.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "element_db/common_payload.fa",
  "number-of-letters": 21737,
  "number-of-sequences": 10,
  "last-updated": "2026-04-14T13:12:00",
  "number-of-volumes": 1,
  "bytes-total": 43494,
  "bytes-to-cache": 5686,
  "files": [
    "common_payload.fa.ndb",
    "common_payload.fa.nhr",
    "common_payload.fa.nin",
    "common_payload.fa.not",
    "common_payload.fa.nsq",
    "common_payload.fa.ntf",
    "common_payload.fa.nto"
  ]
}
