QL-BAC-16S-FW/16S-Rev
QL-BAC-27f/926R
QL-CON-00-001
QL-CON-00-002
QL-CON-00-003
QL-CON-00-004
QL-CON-00-005
QL-CON-00-006
QL-CON-00-007
QL-CON-00-008
QL-CON-00-010
QL-CON-00-011
QL-CON-00-012
QL-CON-00-013
QL-CON-00-014
QL-CON-00-015
QL-CON-307-F/652-R
QL-CON-35S-5' primer A/A1-3' primer B
QL-CON-35S-F/nptII-R
QL-CON-CP1/pFMV2
QL-CON-CsVMV F/patsyn R
QL-CON-GH-tFreeze-F/GH-tFreeze-R
QL-CON-PGS-bar-A2/PGS-bar-B2
QL-CON-cptiF2/tNOS-uni-R
QL-CON-gat/T-pinII-F/gat/T-pinII-R
QL-ELE-00-001
QL-ELE-00-002
QL-ELE-00-003
QL-ELE-00-004
QL-ELE-00-005
QL-ELE-00-006
QL-ELE-00-007
QL-ELE-00-008
QL-ELE-00-009
QL-ELE-00-010
QL-ELE-00-011
QL-ELE-00-012
QL-ELE-00-013
QL-ELE-00-014
QL-ELE-00-015
QL-ELE-00-016
QL-ELE-00-017
QL-ELE-00-018
QL-ELE-00-019
QL-ELE-00-020
QL-ELE-00-021
QL-ELE-00-022
QL-ELE-00-023
QL-ELE-00-024
QL-ELE-00-025
QL-ELE-00-026
QL-ELE-AINT 2-5'/AINT 2-3'
QL-ELE-AgroBS1 F/AgroBS1 R
QL-ELE-AgroBS2 F/AgroBS2 R
QL-ELE-B'nase-F-n4/BNaseR-n3
QL-ELE-BstarF-n2 /BstarR-n2
QL-ELE-Cry1Ac-F(/R)-n4/Cry1AcR-n2
QL-ELE-Cry1F-F2/Cry1Fr-n2
QL-ELE-Cry3Bbf-n2/Cry3Bbr-n2
QL-ELE-P-FMV-F/P-FMV-R
QL-ELE-P-Rice actin-F/P-Rice actin-R
QL-ELE-P-SSuAra-F/P-SSuAra-R
QL-ELE-P-TA29-F/P-TA29-R
QL-ELE-P-Ubi-F/P-Ubi-R
QL-ELE-P-nos-F/P-nos-R
QL-ELE-PFMV 1-5'/PFMV 1-3'
QL-ELE-Patf-n2/Patr-n2
QL-ELE-RERIO 2206/RERIO 2207
QL-ELE-T-35S-F/T-35S-R
QL-ELE-T-OCS-F/T-OCS-R
QL-ELE-T-g7-F/T-g7-R
QL-ELE-Vip3A-F/Vip3A-R
QL-ELE-bar 2-5'/bar 2-3'
QL-ELE-cat-F/R
QL-ELE-cat-F1/R1
QL-ELE-cat-F2/cat-R2
QL-ELE-cry1A 4-5'/cry1A 4-3'
QL-ELE-cry1A.105 - F1/cry1A.105 - R1
QL-ELE-cry2Ab2 - F/cry2Ab2 - R
QL-ELE-cry3A-F/cry3A-R
QL-ELE-epsps 1-5'/epsps 3-3'
QL-ELE-epsps2 1-5'/epsps2 1-3'
QL-ELE-npt 1-5'/npt 1-3'
QL-EVE-16-0-1RB-F/16-0-1RB-R
QL-EVE-18-2-4RB-F/18-2-4RB-R
QL-EVE-319FalF/320FalR
QL-EVE-375LibF/376LibR
QL-EVE-558F/558R
QL-EVE-816AvaF/817AvaR
QL-EVE-BN-002
QL-EVE-CP-001
QL-EVE-DC-001
QL-EVE-DC-003
QL-EVE-DC-004
QL-EVE-DC-005
QL-EVE-DC-006
QL-EVE-EC-001
QL-EVE-EC-002
QL-EVE-KP-001
QL-EVE-Kef6 forward/Kef6 reverse
QL-EVE-MDB110/SHA016
QL-EVE-MS-J101-F/J101-R
QL-EVE-MS-J163-F/J163-R
QL-EVE-MS-KK179-F/KK179-R
QL-EVE-OS-001
QL-EVE-OS-KM2_for/KM1_rev
QL-EVE-Oxy-3F/Oxy-4R
QL-EVE-SQ0718/SQ0719
QL-EVE-SS-AquAd-F/AquAd-R
QL-EVE-TA-MON71200
QL-EVE-ZM-001
QL-EVE-ZM-002
QL-EVE-ZM-P1waxy/P2waxy
QL-EVE-ZM-P3waxy/P2waxy
QL-PLN-00-007
QL-TAX-AT-001
QL-TAX-Acc1-F/Acc1-R
QL-TAX-BN-003
QL-TAX-BN-004
QL-TAX-CMV-001
QL-TAX-CP-001
QL-TAX-CaMVF/CaMVR
QL-TAX-DC-001
QL-TAX-FMVorf7-F4/FMVorf7-R4
QL-TAX-GM-001
QL-TAX-GM-002
QL-TAX-GM-008
QL-TAX-LU-001
QL-TAX-OS-002
QL-TAX-OS-003
QL-TAX-OS-006
QL-TAX-PS-001
QL-TAX-SL-001
QL-TAX-SL-005
QL-TAX-SS-AM5F/AM5R
QL-TAX-ZM-002
QL-TAX-ZM-003
QT-CON-00-001
QT-CON-00-002
QT-CON-00-003
QT-CON-00-004
QT-CON-00-005
QT-CON-00-006
QT-CON-00-007
QT-CON-00-008
QT-ELE-00-001
QT-ELE-00-002
QT-ELE-00-003
QT-ELE-00-004
QT-ELE-NOS ter 2-5' /NOS ter 2-3'
QT-ELE-P35S 1-5'/P35S 1-3'
QT-EVE-BN-001
QT-EVE-BN-002
QT-EVE-BN-003
QT-EVE-BN-004
QT-EVE-BN-005
QT-EVE-BN-006
QT-EVE-BN-007
QT-EVE-BN-008
QT-EVE-BN-009
QT-EVE-BN-010
QT-EVE-BN-011
QT-EVE-BN-012
QT-EVE-BN-013
QT-EVE-BN-014
QT-EVE-BV-001
QT-EVE-BV-002
QT-EVE-CP-001
QT-EVE-DBN9501-qF/DBN9501-qR
QT-EVE-GH-001a
QT-EVE-GH-001b
QT-EVE-GH-002
QT-EVE-GH-003
QT-EVE-GH-004
QT-EVE-GH-005
QT-EVE-GH-006
QT-EVE-GH-007
QT-EVE-GH-008
QT-EVE-GH-009
QT-EVE-GH-010
QT-EVE-GH-011
QT-EVE-GH-012
QT-EVE-GH-013
QT-EVE-GM-001
QT-EVE-GM-002
QT-EVE-GM-003
QT-EVE-GM-004
QT-EVE-GM-005
QT-EVE-GM-006
QT-EVE-GM-007
QT-EVE-GM-008
QT-EVE-GM-009
QT-EVE-GM-010
QT-EVE-GM-011
QT-EVE-GM-012
QT-EVE-GM-013
QT-EVE-GM-014
QT-EVE-GM-015
QT-EVE-GM-016
QT-EVE-GM-017
QT-EVE-GM-018
QT-EVE-GM-019
QT-EVE-GM-020
QT-EVE-GM-021
QT-EVE-GM-022
QT-EVE-HF-1F/HF-2R
QT-EVE-OS-001
QT-EVE-OS-002
QT-EVE-OS-G6H1-F/G6H1-R
QT-EVE-ST-001
QT-EVE-ZM-001
QT-EVE-ZM-002
QT-EVE-ZM-003
QT-EVE-ZM-004
QT-EVE-ZM-005
QT-EVE-ZM-006
QT-EVE-ZM-007
QT-EVE-ZM-008
QT-EVE-ZM-009
QT-EVE-ZM-010
QT-EVE-ZM-011
QT-EVE-ZM-012
QT-EVE-ZM-013
QT-EVE-ZM-014
QT-EVE-ZM-015
QT-EVE-ZM-016
QT-EVE-ZM-017
QT-EVE-ZM-018
QT-EVE-ZM-019
QT-EVE-ZM-020
QT-EVE-ZM-021
QT-EVE-ZM-022
QT-EVE-ZM-023
QT-EVE-ZM-024
QT-EVE-ZM-025
QT-EVE-ZM-026
QT-EVE-ZM-027
QT-EVE-ZM-028
QT-EVE-ZM-029
QT-EVE-ZM-030
QT-EVE-ZM-031
QT-EVE-ZM-033
QT-EVE-ZM-034
QT-EVE-ZM-035
QT-EVE-ZM-036
QT-EVE-ZM-037
QT-EVE-ZM-038
QT-EVE-ZM-039
QT-EVE-ZM-040
QT-TAX-BN-001
QT-TAX-BN-002
QT-TAX-BN-003
QT-TAX-BN-012
QT-TAX-BV-001
QT-TAX-BV-013
QT-TAX-CP-001
QT-TAX-FatA primer1/FatA primer2
QT-TAX-GH-015
QT-TAX-GH-016
QT-TAX-GH-018
QT-TAX-GH-019
QT-TAX-GH-020
QT-TAX-GH-021
QT-TAX-GM-001
QT-TAX-GM-002
QT-TAX-GM-003
QT-TAX-GM-004
QT-TAX-GM-005
QT-TAX-GM-007
QT-TAX-GM-009
QT-TAX-GM-020
QT-TAX-OS-002
QT-TAX-OS-003
QT-TAX-OS-017
QT-TAX-SL-002
QT-TAX-SPS primer f/SPS primer r
QT-TAX-ST-010
QT-TAX-ZM-001
QT-TAX-ZM-002
QT-TAX-ZM-003
QT-TAX-ZM-004
QT-TAX-ZM-005
QT-TAX-ZM-006
QT-TAX-ZM-008
QT-TAX-ZM-011
QT-TAX-ZM-014
QT-TAX-wx012-5'/wx012-3'
QT-TAX-zSSIIb-3F/zSSIIb-4R
