>Cluster 0
0	8024nt, >P-CaMV35S|V00141.1|... *
1	531nt, >soybean_ugt|src=ele... at +/100.00%
2	763nt, >promoter|P-e35S-CaM... at +/100.00%
3	220nt, >terminator|T-35S-Ca... at +/100.00%
4	82nt, >element-specific|QL... at +/100.00%
5	137nt, >element-specific|QL... at -/97.08%
6	100nt, >element-specific|QT... at -/100.00%
7	195nt, >element-specific|QL... at +/100.00%
8	123nt, >element-specific|QL... at +/100.00%
9	75nt, >element-specific|QL... at +/100.00%
10	68nt, >taxon-specific|QL-T... at +/100.00%
11	79nt, >element-specific|QT... at +/100.00%
>Cluster 1
0	564nt, >promoter|P-FMV|Figw... at +/100.00%
1	7743nt, >taxon-specific|QL-T... *
2	79nt, >element-specific|QL... at +/100.00%
3	110nt, >element-specific|QL... at +/100.00%
4	196nt, >element-specific|QL... at +/100.00%
5	78nt, >element-specific|QL... at +/100.00%
>Cluster 2
0	7175nt, >taxon-specific|QL-T... *
>Cluster 3
0	792nt, >promoter|P-TA29|Nic... at +/100.00%
1	6254nt, >element-specific|QL... *
>Cluster 4
0	4733nt, >gfp|U55762.1|src=pa... *
1	888nt, >construct-specific|... at +/95.83%
2	155nt, >element-specific|QL... at -/100.00%
3	215nt, >element-specific|QL... at +/100.00%
4	173nt, >element-specific|QL... at +/100.00%
>Cluster 5
0	4673nt, >taxon-specific|QL-T... *
>Cluster 6
0	4604nt, >taxon-specific|QL-T... *
>Cluster 7
0	4483nt, >L48811.1... *
>Cluster 8
0	4443nt, >KF264451.1... *
>Cluster 9
0	4431nt, >taxon-specific|QT-T... *
>Cluster 10
0	3841nt, >promoter|P-Ubi1-mai... *
1	76nt, >element-specific|QL... at +/100.00%
>Cluster 11
0	3534nt, >cds|cry1Ac|Bacillus... *
>Cluster 12
0	3525nt, >cds|cry1F|Bacillus_... *
>Cluster 13
0	3459nt, >cds|cry1Ab|Bacillus... *
>Cluster 14
0	3350nt, >event-specific|QL-E... *
>Cluster 15
0	3304nt, >construct-specific|... *
1	76nt, >element-specific|QL... at +/98.68%
2	94nt, >element-specific|QL... at +/100.00%
>Cluster 16
0	2740nt, >taxon-specific|QT-T... *
>Cluster 17
0	851nt, >element-specific|QL... at +/99.88%
1	2668nt, >event-specific|QL-E... *
2	96nt, >element-specific|QL... at +/100.00%
3	529nt, >element-specific|QL... at +/99.81%
>Cluster 18
0	2480nt, >taxon-specific|QT-T... *
>Cluster 19
0	2377nt, >NM_122473.3... *
>Cluster 20
0	1953nt, >cds|cry3Bb1|Bacillu... *
>Cluster 21
0	1914nt, >X04118.1... *
>Cluster 22
0	1912nt, >M23724.1... *
>Cluster 23
0	1867nt, >element-specific|QL... *
1	84nt, >element-specific|QL... at -/100.00%
2	151nt, >element-specific|QT... at -/100.00%
3	180nt, >element-specific|QL... at -/100.00%
4	69nt, >element-specific|QL... at -/100.00%
>Cluster 24
0	1857nt, >element-specific|QL... *
>Cluster 25
0	1834nt, >event-specific|QL-E... *
>Cluster 26
0	1812nt, >cds|gus|Escherichia... *
>Cluster 27
0	1809nt, >NM_122532.3... *
>Cluster 28
0	1804nt, >construct-specific|... *
>Cluster 29
0	1632nt, >element-specific|QL... *
>Cluster 30
0	1604nt, >M15380.1... *
>Cluster 31
0	1529nt, >element-specific|QL... *
>Cluster 32
0	1476nt, >taxon-specific|QT-T... *
>Cluster 33
0	1391nt, >taxon-specific|QL-T... *
>Cluster 34
0	1335nt, >X63374.1... *
>Cluster 35
0	1300nt, >nptII|V00618.1|src=... *
1	795nt, >cds|nptII|Escherich... at +/100.00%
>Cluster 36
0	1296nt, >taxon-specific|QT-T... *
>Cluster 37
0	1266nt, >promoter|P-Act1-ric... *
1	95nt, >element-specific|QL... at +/100.00%
>Cluster 38
0	1224nt, >AX065137.1... *
>Cluster 39
0	1170nt, >element-specific|QL... *
>Cluster 40
0	1158nt, >event-specific|QL-E... *
>Cluster 41
0	260nt, >T-nos|V00087.1:1277... at +/99.62%
1	260nt, >terminator|T-nos|Ag... at +/99.62%
2	1133nt, >element-specific|QL... *
>Cluster 42
0	1133nt, >event-specific|QT-E... *
>Cluster 43
0	1130nt, >element-specific|QL... *
>Cluster 44
0	1124nt, >AX065139.1... *
>Cluster 45
0	1109nt, >event-specific|QL-E... *
1	124nt, >event-specific|QL-E... at +/100.00%
2	118nt, >element-specific|QL... at +/100.00%
>Cluster 46
0	1100nt, >promoter|P-SSuAra|A... *
>Cluster 47
0	1026nt, >cds|hpt|Streptomyce... *
>Cluster 48
0	615nt, >bar|X17220.1|src=pa... at -/95.61%
1	356nt, >cds|bar|Streptomyce... at -/95.79%
2	985nt, >construct-specific|... *
3	60nt, >element-specific|QL... at -/100.00%
4	186nt, >element-specific|QL... at -/100.00%
5	69nt, >element-specific|QL... at -/98.55%
>Cluster 49
0	931nt, >cds|thaumatin_II|Th... *
>Cluster 50
0	928nt, >taxon-specific|QT-T... *
>Cluster 51
0	922nt, >egfp|L29345.1|src=p... *
>Cluster 52
0	917nt, >construct-specific|... *
>Cluster 53
0	896nt, >construct-specific|... *
>Cluster 54
0	813nt, >hpt|M55269.1|src=pa... *
>Cluster 55
0	792nt, >cds|aadA|Escherichi... *
>Cluster 56
0	753nt, >event-specific|QT-E... *
>Cluster 57
0	721nt, >taxon-specific|QT-T... *
>Cluster 58
0	719nt, >taxon-specific|QL-T... *
1	74nt, >taxon-specific|QT-T... at +/100.00%
>Cluster 59
0	628nt, >event-specific|QT-E... *
>Cluster 60
0	623nt, >element-specific|QL... *
>Cluster 61
0	601nt, >AF242881.1:1900-250... *
>Cluster 62
0	556nt, >event-specific|QL-E... *
>Cluster 63
0	552nt, >cds|pat|Streptomyce... *
>Cluster 64
0	531nt, >cds|cp4-epsps|Agrob... *
>Cluster 65
0	517nt, >promoter|P-CsVMV|Ca... *
>Cluster 66
0	506nt, >event-specific|QL-E... *
>Cluster 67
0	506nt, >element-specific|QL... *
>Cluster 68
0	493nt, >element-specific|QL... *
1	144nt, >element-specific|QL... at +/100.00%
>Cluster 69
0	396nt, >promoter|P-ocs|Agro... *
>Cluster 70
0	360nt, >taxon-specific|QT-T... *
>Cluster 71
0	354nt, >T-ocs|X04879.1:1-70... *
>Cluster 72
0	336nt, >cds|barnase|Bacillu... *
1	102nt, >element-specific|QL... at +/95.10%
>Cluster 73
0	309nt, >event-specific|QL-E... *
>Cluster 74
0	285nt, >event-specific|QL-E... *
1	175nt, >event-specific|QT-E... at +/100.00%
>Cluster 75
0	284nt, >taxon-specific|QL-T... *
>Cluster 76
0	273nt, >cds|barstar|Bacillu... *
>Cluster 77
0	267nt, >P-nos|V00087.1:1847... *
1	267nt, >promoter|P-nos|Agro... at +/100.00%
>Cluster 78
0	258nt, >terminator|T-35S-pC... *
>Cluster 79
0	234nt, >event-specific|QL-E... *
>Cluster 80
0	232nt, >element-specific|QL... *
>Cluster 81
0	216nt, >event-specific|QL-E... *
>Cluster 82
0	204nt, >element-specific|QL... *
>Cluster 83
0	178nt, >terminator|T-E9|Pis... *
>Cluster 84
0	175nt, >construct-specific|... *
>Cluster 85
0	145nt, >element-specific|QL... *
>Cluster 86
0	133nt, >element-specific|QL... *
>Cluster 87
0	121nt, >element-specific|QL... *
>Cluster 88
0	118nt, >element-specific|QL... *
>Cluster 89
0	118nt, >event-specific|QL-E... *
>Cluster 90
0	117nt, >element-specific|QL... *
>Cluster 91
0	102nt, >event-specific|QL-E... *
>Cluster 92
0	101nt, >event-specific|QT-E... *
>Cluster 93
0	96nt, >event-specific|QL-E... *
>Cluster 94
0	96nt, >event-specific|QT-E... *
>Cluster 95
0	90nt, >construct-specific|... *
>Cluster 96
0	90nt, >element-specific|QL... *
>Cluster 97
0	90nt, >event-specific|QT-E... *
>Cluster 98
0	88nt, >construct-specific|... *
>Cluster 99
0	87nt, >element-specific|QL... *
>Cluster 100
0	85nt, >element-specific|QL... *
>Cluster 101
0	81nt, >sgRNA_scaffold_gene... *
>Cluster 102
0	78nt, >gusA|X06788.1|src=p... *
>Cluster 103
0	58nt, >event-specific|QT-E... *
>Cluster 104
0	25nt, >regulatory|LB-TDNA|... *
>Cluster 105
0	25nt, >regulatory|RB-TDNA|... *
