{
  "version": "1.2",
  "dbname": "gmo_combined_db_v2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "gmo_combined_db_v2.fa",
  "number-of-letters": 149934,
  "number-of-sequences": 106,
  "last-updated": "2026-04-16T17:34:00",
  "number-of-volumes": 1,
  "bytes-total": 95023,
  "bytes-to-cache": 39134,
  "files": [
    "gmo_combined_db_v2.fa.ndb",
    "gmo_combined_db_v2.fa.nhr",
    "gmo_combined_db_v2.fa.nin",
    "gmo_combined_db_v2.fa.not",
    "gmo_combined_db_v2.fa.nsq",
    "gmo_combined_db_v2.fa.ntf",
    "gmo_combined_db_v2.fa.nto"
  ]
}
