promoter|P-35S-CaMV|Cauliflower_mosaic_virus|V00141.1|functional_35S_promoter_region,_-421_to_+109_relative_to_TSS|canonical_v1	531	129	80	81
promoter|P-e35S-CaMV|Cauliflower_mosaic_virus|V00141.1|enhanced/doubled_35S_including_upstream_enhancer_duplication|canonical_v1	763	797	80	81
promoter|P-FMV|Figwort_mosaic_virus|NC_003554.1|functional_FMV_promoter_region|canonical_v1	564	1663	80	81
promoter|P-nos|Agrobacterium_tumefaciens|V00087.1|nopaline_synthase_promoter_region|canonical_v1	267	2333	80	81
promoter|P-ocs|Agrobacterium_tumefaciens|AJ311874.1|octopine_synthase_promoter_region|canonical_v1	396	2704	80	81
promoter|P-SSuAra|Arabidopsis_thaliana|X13611.1|small_subunit_of_RuBisCO_Ara_promoter|canonical_v1	1100	3205	80	81
promoter|P-TA29|Nicotiana_tabacum|X52283.1|tapetum-specific_TA29_promoter|canonical_v1	792	4407	80	81
promoter|P-Ubi1-maize|Zea_mays|S94464.1|promoter_plus_5-UTR_exon1_and_intron1|canonical_v1	3841	5301	80	81
promoter|P-Act1-rice|Oryza_sativa|S44221.1|promoter_plus_5-UTR_leader_and_intron|canonical_v1	1266	9286	80	81
promoter|P-CsVMV|Cassava_vein_mosaic_virus|U59751.1|Cassava_vein_mosaic_virus_promoter|canonical_v1	517	10669	80	81
terminator|T-nos|Agrobacterium_tumefaciens|V00087.1|nos_3-prime_UTR_and_transcription_termination_region|canonical_v1	260	11312	80	81
terminator|T-35S-CaMV|Cauliflower_mosaic_virus|V00141.1|CaMV_35S_polyadenylation_and_termination_region|canonical_v1	220	11694	80	81
terminator|T-E9|Pisum_sativum|X00806.1|pea_rbcS_E9_3-prime_terminator|canonical_v1	178	12001	80	81
terminator|T-35S-pCAMBIA|Cauliflower_mosaic_virus|AF234296.1|pCAMBIA_vector-derived_35S_terminator_variant|canonical_v1	258	12303	80	81
cds|nptII|Escherichia_coli_Tn5|V00618.1|full_CDS,_neomycin_phosphotransferase_II|canonical_v1	795	12660	80	81
cds|bar|Streptomyces_hygroscopicus|X17220.1|full_CDS,_phosphinothricin_acetyltransferase|canonical_v1	356	13568	80	81
cds|pat|Streptomyces_viridochromogenes|M22827.1|full_CDS,_phosphinothricin_acetyltransferase|canonical_v1	552	14036	80	81
cds|hpt|Streptomyces_hygroscopicus|U40398.1|full_CDS,_hygromycin_phosphotransferase|canonical_v1	1026	14693	80	81
cds|aadA|Escherichia_coli|X02340.1|full_CDS,_aminoglycoside_adenyltransferase|canonical_v1	792	15824	80	81
cds|cp4-epsps|Agrobacterium_sp_CP4|L29358.1|full_CDS,_CP4_EPSPS_synthase,_excluding_transit_peptide|canonical_v1	531	16740	80	81
cds|cry1Ab|Bacillus_thuringiensis|M13898.1|full_CDS,_crystal_protein_Cry1Ab|canonical_v1	3459	17368	80	81
cds|cry1Ac|Bacillus_thuringiensis|M11068.1|full_CDS,_crystal_protein_Cry1Ac|canonical_v1	3534	20961	80	81
cds|cry1F|Bacillus_thuringiensis|M73254.1|full_CDS,_crystal_protein_Cry1F|canonical_v1	3525	24628	80	81
cds|cry3Bb1|Bacillus_thuringiensis|M89794.1|full_CDS,_crystal_protein_Cry3Bb1|canonical_v1	1953	28290	80	81
cds|gus|Escherichia_coli|S69414.1|full_CDS,_beta-glucuronidase|canonical_v1	1812	30345	80	81
cds|barnase|Bacillus_amyloliquefaciens|M14442.1|full_CDS,_ribonuclease_barnase|canonical_v1	336	32273	80	81
cds|barstar|Bacillus_amyloliquefaciens|X15545.1|full_CDS,_barnase_inhibitor_barstar|canonical_v1	273	32712	80	81
regulatory|LB-TDNA|Agrobacterium_tumefaciens|AF485783.1|canonical_T-DNA_left_border_repeat|canonical_v1	25	33094	25	26
regulatory|RB-TDNA|Agrobacterium_tumefaciens|AF485783.1|canonical_T-DNA_right_border_repeat|canonical_v1	25	33226	25	26
construct-specific|QL-CON-00-008|2904_1_kgs,_ASR368,_DBN9004,_DBN9936,_GT200,_GT73,_GTSB77,_H7-1,_J101,_J163,_KWS|FN550387.1|fullseq_88bp|euginius_v1	88	33403	80	81
construct-specific|QL-CON-00-012|55-1,_63-1|KR076687.1|fullseq_896bp|euginius_v1	896	33575	80	81
construct-specific|QL-CON-00-014|1345-4,_16-0-1,_18-2-4,_35_1_N,_55-1,_5B,_63-1,_A1-DFR_Petunias,_B_tomato,_C5,_C|MF521566.1|fullseq_3304bp|euginius_v1	3304	34636	80	81
construct-specific|QL-CON-00-015|CBH351,_CM8101,_DBT418,_DLL25,_EH-2_modbs_2.99,_IE034,_Iksan515,_Iksan526,_LLCot|JX139719.1|fullseq_985bp|euginius_v1	985	38134	80	81
construct-specific|QL-CON-35S-F_nptII-R|23-18-17,_23-198,_31807,_31808,_5345,_8338,_ATBT04-06,_ATBT04-27,_ATBT04-30,_ATB|KT184682.1|fullseq_888bp|euginius_v1	888	39291	80	81
construct-specific|QL-CON-CP1_pFMV2|GT200,_GT73,_GTSB77,_H7-1,_J101,_J163,_MON1445,_MON1698,_MON87705,_MON88302,_MON|BT022026.1|fullseq_1804bp|euginius_v1	1804	40347	80	81
construct-specific|QL-CON-gat_T-pinII-F_gat_T-pinII-R|61061,_73496,_98140,_DP356043|KP784699.1|fullseq_917bp|euginius_v1	917	42296	80	81
element-specific|QL-ELE-00-016|CS-cry1Ab_1Ac_tr-SYNTH,_CS-cry1Ac-BACTU,_CS-cry1Ab-BACTU|Y09787.1|fullseq_1857bp|euginius_v1	1857	43350	80	81
element-specific|QL-ELE-00-025|CS-pat-STRVR|JX139722.1|fullseq_493bp|euginius_v1	493	45313	80	81
element-specific|QL-ELE-AINT_2-5_AINT_2-3|I-actin|X63830.1|fullseq_623bp|euginius_v1	623	45899	80	81
element-specific|QL-ELE-AgroBS2_F_AgroBS2_R|V-Flanking_Ti-ocs-RHIRD|HF950132.1|fullseq_1130bp|euginius_v1	1130	46637	80	81
element-specific|QL-ELE-Cry1Ac-F(_R)-n4_Cry1AcR-n2|CS-cry1Ac-BACTU|HQ161057.1|fullseq_1867bp|euginius_v1	1867	47888	80	81
element-specific|QL-ELE-P-SSuAra-F_P-SSuAra-R|P-rbcS-ARATH|XM_002888530.2|fullseq_1170bp|euginius_v1	1170	49881	80	81
element-specific|QL-ELE-P-TA29-F_P-TA29-R|P-ta29-TOBAC|X52283.1|fullseq_6254bp|euginius_v1	6254	51158	80	81
element-specific|QL-ELE-T-35S-F_T-35S-R|T-Cauliflower_mosaic_virus|FJ154952.1|fullseq_1632bp|euginius_v1	1632	57597	80	81
element-specific|QL-ELE-cat-F1_R1|V-chloramphenicol_acetyl_transferase|NG_047580.1|fullseq_851bp|euginius_v1	851	59360	80	81
element-specific|QL-ELE-cry1A_4-5_cry1A_4-3|CS-cry1Ab-BACTU|AF465640.1|fullseq_204bp|euginius_v1	204	60320	80	81
element-specific|QL-ELE-epsps_1-5_epsps_3-3|CS-CP4epsps-RHIRD|AF464188.1|fullseq_1529bp|euginius_v1	1529	60628	80	81
event-specific|QL-EVE-16-0-1RB-F_16-0-1RB-R|16-0-1|KU376441.1|fullseq_234bp|euginius_v1	234	62266	80	81
event-specific|QL-EVE-18-2-4RB-F_18-2-4RB-R|18-2-4|KU376439.1|fullseq_309bp|euginius_v1	309	62592	80	81
event-specific|QL-EVE-319FalF_320FalR|Falcon_GS_40_90|AY096774.1|fullseq_216bp|euginius_v1	216	62997	80	81
event-specific|QL-EVE-558F_558R|e871_Bacillus_subtilis|LT622644.1|fullseq_2668bp|euginius_v1	2668	63310	80	81
event-specific|QL-EVE-816AvaF_817AvaR|Falcon_GS_40_90|XM_009128664.3|fullseq_1834bp|euginius_v1	1834	66109	80	81
event-specific|QL-EVE-Kef6_forward_Kef6_reverse|Kefeng6|HM124448.1|fullseq_506bp|euginius_v1	506	68060	80	81
event-specific|QL-EVE-MDB110_SHA016|OXY-235|EU099579.1|fullseq_1109bp|euginius_v1	1109	68656	80	81
event-specific|QL-EVE-MS-KK179-F_KK179-R|KK179|HF949564.1|fullseq_1158bp|euginius_v1	1158	69865	80	81
event-specific|QL-EVE-OS-KM2_for_KM1_rev|KMD1|EU980363.1|fullseq_556bp|euginius_v1	556	71122	80	81
event-specific|QL-EVE-SS-AquAd-F_AquAd-R|AquAdvantage_Salmon|S65567.1|fullseq_3350bp|euginius_v1	3350	71783	80	81
element-specific|QL-TAX-AT-001|CS-nos-RHIRD|OP712404.1|fullseq_1133bp|euginius_v1	1133	75258	80	81
taxon-specific|QL-TAX-Acc1-F_Acc1-R|Medicago_sativa|L25042.1|fullseq_7175bp|euginius_v1	7175	76495	80	81
taxon-specific|QL-TAX-CP-001|Carica_papaya|AY803756.1|fullseq_719bp|euginius_v1	719	83841	80	81
taxon-specific|QL-TAX-CaMVF_CaMVR|Cauliflower_mosaic_virus|HE978785.1|fullseq_1391bp|euginius_v1	1391	84667	80	81
taxon-specific|QL-TAX-DC-001|Dianthus_caryophyllus|AB727362.2|fullseq_4604bp|euginius_v1	4604	86166	80	81
taxon-specific|QL-TAX-PS-001|Pisum_sativum|HM346476.1|fullseq_284bp|euginius_v1	284	90909	80	81
taxon-specific|QL-TAX-SS-AM5F_AM5R|Salmo_salar|AY614009.1|fullseq_4673bp|euginius_v1	4673	91283	80	81
event-specific|QT-EVE-HF-1F_HF-2R|Huafan_No_1|KC820135.1|fullseq_753bp|euginius_v1	753	96099	80	81
event-specific|QT-EVE-OS-002|LLRICE62|JQ406881.1|fullseq_628bp|euginius_v1	628	96938	80	81
event-specific|QT-EVE-ZM-029|MON87419|HF949548.1|fullseq_1133bp|euginius_v1	1133	97651	80	81
taxon-specific|QT-TAX-BV-001|Beta_vulgaris|AY026353.1|fullseq_1296bp|euginius_v1	1296	98881	80	81
taxon-specific|QT-TAX-FatA_primer1_FatA_primer2|Brassica_napus|XM_010437010.2|fullseq_1476bp|euginius_v1	1476	100300	80	81
taxon-specific|QT-TAX-OS-002|Oryza_sativa|XM_052303253.1|fullseq_2740bp|euginius_v1	2740	101880	80	81
taxon-specific|QT-TAX-SPS_primer_f_SPS_primer_r|Oryza_sativa|KT225496.1|fullseq_721bp|euginius_v1	721	104754	80	81
taxon-specific|QT-TAX-ZM-003|Zea_mays|K03285.1|fullseq_360bp|euginius_v1	360	105559	80	81
taxon-specific|QT-TAX-ZM-004|Zea_mays|EU963452.1|fullseq_928bp|euginius_v1	928	106000	80	81
taxon-specific|QT-TAX-wx012-5_wx012-3|Triticum_aestivum|LC373576.1|fullseq_4431bp|euginius_v1	4431	107035	80	81
taxon-specific|QT-TAX-zSSIIb-3F_zSSIIb-4R|Zea_mays|AF019297.1|fullseq_2480bp|euginius_v1	2480	111612	80	81
taxon-specific|QL-TAX-FMVorf7-F4_FMVorf7-R4|Figwort_mosaic_virus|NC_003554.1|fullseq_7743bp|euginius_v1	7743	114228	80	81
construct-specific|QL-CON-00-013|3006-210-23,_4114,_DAS1507,_DAS59122,_DAS59132,_KMD1,_Kefeng6|EUginius|amplicon_90bp|euginius_v1	90	122199	80	81
construct-specific|QL-CON-307-F_652-R|KMD1,_Kefeng6|EUginius|amplicon_175bp|euginius_v1	175	122380	80	81
element-specific|QL-ELE-00-011|T-nos-RHIRD|EUginius|amplicon_84bp|euginius_v1	84	122637	80	81
element-specific|QL-ELE-00-012|E-35S-CaMV,_P-Cauliflower_mosaic_virus,_P-scp1-SYNTH|EUginius|amplicon_82bp|euginius_v1	82	122843	80	81
element-specific|QL-ELE-00-014|CS-bar-STRHY|EUginius|amplicon_60bp|euginius_v1	60	123007	60	61
element-specific|QL-ELE-00-023|T-Cauliflower_mosaic_virus|EUginius|amplicon_137bp|euginius_v1	137	123163	80	81
element-specific|QL-ELE-00-024|T-rbcS_E9-PEA|EUginius|amplicon_87bp|euginius_v1	87	123383	80	81
element-specific|QL-ELE-AgroBS1_F_AgroBS1_R|V-Flanking_Ti-nos-RHIRD|EUginius|amplicon_76bp|euginius_v1	76	123576	76	77
element-specific|QL-ELE-Bnase-F-n4_BNaseR-n3|CS-barnase|EUginius|amplicon_102bp|euginius_v1	102	123746	80	81
element-specific|QL-ELE-BstarF-n2__BstarR-n2|CS-barstar|EUginius|amplicon_145bp|euginius_v1	145	123943	80	81
element-specific|QL-ELE-Cry1F-F2_Cry1Fr-n2|CS-cry1F_tr-BACTA|EUginius|amplicon_90bp|euginius_v1	90	124187	80	81
element-specific|QL-ELE-Cry3Bbf-n2_Cry3Bbr-n2|CS-cry3Bb1-BACUK|EUginius|amplicon_232bp|euginius_v1	232	124379	80	81
element-specific|QL-ELE-P-FMV-F_P-FMV-R|P-34S_FMV|EUginius|amplicon_79bp|euginius_v1	79	124700	79	80
element-specific|QL-ELE-P-Rice_actin-F_P-Rice_actin-R|P-act1-ORYSA|EUginius|amplicon_95bp|euginius_v1	95	124883	80	81
element-specific|QL-ELE-P-Ubi-F_P-Ubi-R|P-ubi1-MAIZE|EUginius|amplicon_76bp|euginius_v1	76	125069	76	77
element-specific|QL-ELE-PFMV_1-5_PFMV_1-3|P-34S_FMV|EUginius|amplicon_110bp|euginius_v1	110	125235	80	81
element-specific|QL-ELE-Patf-n2_Patr-n2|CS-pat-STRVR|EUginius|amplicon_144bp|euginius_v1	144	125437	80	81
element-specific|QL-ELE-RERIO_2206_RERIO_2207|CS-DsRed2_fluorescent_protein|EUginius|amplicon_506bp|euginius_v1	506	125696	80	81
element-specific|QL-ELE-T-OCS-F_T-OCS-R|T-ocs-RHIRD|EUginius|amplicon_85bp|euginius_v1	85	126297	80	81
element-specific|QL-ELE-bar_2-5_bar_2-3|CS-bar-STRHY|EUginius|amplicon_186bp|euginius_v1	186	126474	80	81
element-specific|QL-ELE-cat-F_R|V-chloramphenicol_acetyl_transferase|EUginius|amplicon_96bp|euginius_v1	96	126768	80	81
element-specific|QL-ELE-cat-F2_cat-R2|V-chloramphenicol_acetyl_transferase|EUginius|amplicon_529bp|euginius_v1	529	126978	80	81
element-specific|QL-ELE-cry1A.105_-_F1_cry1A.105_-_R1|CS-cry1A_105-SYNTH|EUginius|amplicon_133bp|euginius_v1	133	127624	80	81
element-specific|QL-ELE-cry2Ab2_-_F_cry2Ab2_-_R|CS-cry2Ab2-BACTK|EUginius|amplicon_121bp|euginius_v1	121	127861	80	81
element-specific|QL-ELE-cry3A-F_cry3A-R|CS-mcry3A-SYNTH,_CS-cry3A-BACTT|EUginius|amplicon_117bp|euginius_v1	117	128093	80	81
element-specific|QL-ELE-epsps2_1-5_epsps2_1-3|CS-CP4epsps-RHIRD|EUginius|amplicon_118bp|euginius_v1	118	128313	80	81
element-specific|QL-ELE-npt_1-5_npt_1-3|CS-nptII-ECOLX,_V-nptII-ECOLX|EUginius|amplicon_155bp|euginius_v1	155	128540	80	81
event-specific|QL-EVE-375LibF_376LibR|Liberator|EUginius|amplicon_96bp|euginius_v1	96	128781	80	81
event-specific|QL-EVE-CP-001|Huanong_No._1|EUginius|amplicon_285bp|euginius_v1	285	128959	80	81
event-specific|QL-EVE-MS-J101-F_J101-R|J101|EUginius|amplicon_102bp|euginius_v1	102	129329	80	81
event-specific|QL-EVE-MS-J163-F_J163-R|J163|EUginius|amplicon_118bp|euginius_v1	118	129514	80	81
event-specific|QL-EVE-Oxy-3F_Oxy-4R|OXY-235|EUginius|amplicon_124bp|euginius_v1	124	129715	80	81
element-specific|QT-ELE-NOS_ter_2-5__NOS_ter_2-3|T-nos-RHIRD|EUginius|amplicon_151bp|euginius_v1	151	129939	80	81
element-specific|QT-ELE-P35S_1-5_P35S_1-3|P-Cauliflower_mosaic_virus|EUginius|amplicon_100bp|euginius_v1	100	130198	80	81
event-specific|QT-EVE-CP-001|Huanong_No._1|EUginius|amplicon_175bp|euginius_v1	175	130380	80	81
event-specific|QT-EVE-DBN9501-qF_DBN9501-qR|DBN9501|EUginius|amplicon_96bp|euginius_v1	96	130646	80	81
event-specific|QT-EVE-GH-012|COT102|EUginius|amplicon_101bp|euginius_v1	101	130817	80	81
event-specific|QT-EVE-OS-G6H1-F_G6H1-R|G6H1|EUginius|amplicon_90bp|euginius_v1	90	131000	80	81
event-specific|QT-EVE-ZM-010|DAS1507|EUginius|amplicon_58bp|euginius_v1	58	131165	58	59
taxon-specific|QT-TAX-CP-001|Carica_papaya|EUginius|amplicon_74bp|euginius_v1	74	131303	74	75
element-specific|QL-ELE-00-001|P-Cauliflower_mosaic_virus|P-35S-CaMV|amplicon_195bp|euginius_v1	195	131475	80	81
element-specific|QL-ELE-00-002|CS-nptII-ECOLX,_V-nptII-ECOLX|nptII|amplicon_215bp|euginius_v1	215	131768	80	81
element-specific|QL-ELE-00-003|CS-nptII-ECOLX,_V-nptII-ECOLX|nptII|amplicon_173bp|euginius_v1	173	132081	80	81
element-specific|QL-ELE-00-004|P-Cauliflower_mosaic_virus|P-35S-CaMV|amplicon_123bp|euginius_v1	123	132354	80	81
element-specific|QL-ELE-00-006|T-nos-RHIRD|P-nos|amplicon_180bp|euginius_v1	180	132556	80	81
element-specific|QL-ELE-00-008|P-nos-RHIRD|P-ocs|amplicon_94bp|euginius_v1	94	132815	80	81
element-specific|QL-ELE-00-009|T-nos-RHIRD|P-nos|amplicon_118bp|euginius_v1	118	132988	80	81
element-specific|QL-ELE-00-010|E-FMV,_P-34S_FMV|P-FMV|amplicon_196bp|euginius_v1	196	133190	80	81
element-specific|QL-ELE-00-015|E-FMV,_P-34S_FMV|P-FMV|amplicon_78bp|euginius_v1	78	133470	78	79
element-specific|QL-ELE-00-017|P-Cauliflower_mosaic_virus|P-35S-CaMV|amplicon_75bp|euginius_v1	75	133645	75	76
element-specific|QL-ELE-00-018|T-nos-RHIRD|P-nos|amplicon_69bp|euginius_v1	69	133797	69	70
element-specific|QL-ELE-00-022|CS-bar-STRHY|X17220.1|amplicon_69bp|euginius_v1	69	133947	69	70
taxon-specific|QL-TAX-CMV-001|Cauliflower_mosaic_virus|V00141.1|amplicon_68bp|euginius_v1	68	134108	68	69
element-specific|QT-ELE-00-001|P-Cauliflower_mosaic_virus|P-35S-CaMV|amplicon_79bp|euginius_v1	79	134273	79	80
cds|thaumatin_II|Thaumatococcus_daniellii|J01209.1|preprothaumatin-2_mRNA_complete_cds|added_for_cucumber	931	134460	70	71
ctp|CTP4-PhEPSPS|Petunia_hybrida|M21084.1|EPSPS_chloroplast_transit_peptide_72aa|added_for_gmo_db	216	135504	80	81
intron|I-hsp70-maize|Zea_mays|X03714.1|heat_shock_protein_70_intron1|added_for_gmo_db	377	135810	80	81
promoter|P-FMV34S-full|Figwort_mosaic_virus|X06166.1|34S_promoter_full_length_1444bp|added_for_gmo_db	1444	136295	80	81
DBN9501-LB	200	137835	200	201
DBN9501-RB	202	138113	202	203
MON87419-LB	169	138394	169	170
MON87419-RB	180	138642	180	181
MON87411-LB	180	138901	180	181
MON87411-RB	161	139160	161	162
DP4114-LB	100	139398	100	101
DP4114-RB	160	139575	160	161
MIR098-LB	139	139812	139	140
MIR098-RB	184	140028	184	185
ND207-LB	139	140288	139	140
ND207-RB	183	140503	183	184
CM8101-LB	120	140763	120	121
CM8101-RB	145	140960	145	146
MON810-LB	133	141182	133	134
MON810-RB	141	141392	141	142
MIR604-LB	120	141610	120	121
MIR604-RB	143	141807	143	144
Bt11-LB	138	142025	138	139
Bt11-RB	148	142238	148	149
MON87427-LB	105	142465	105	106
MON87427-RB	139	142649	139	140
3272-LB	139	142863	139	140
3272-RB	132	143077	132	133
5307-LB	119	143284	119	120
5307-RB	113	143478	113	114
T25-LB	111	143665	111	112
T25-RB	108	143850	108	109
GA21-LB	110	144033	110	111
GA21-RB	129	144218	129	130
DAS-40278-9-LB	106	144429	106	107
DAS-40278-9-RB	108	144617	108	109
DBN9936-LB	121	144803	121	122
DBN9936-RB	102	145002	102	103
DBN9858-LB	99	145182	99	100
DBN9858-RB	113	145359	113	114
BFL4-2-LB	116	145549	116	117
BFL4-2-RB	118	145742	118	119
GAB-3-LB	134	145936	134	135
GAB-3-RB	108	146146	108	109
RF125-LB	108	146330	108	109
RF125-RB	101	146514	101	102
TC1507-LB	113	146692	113	114
TC1507-RB	97	146882	97	98
ZZM030-LB	123	147056	123	124
ZZM030-RB	120	147256	120	121
MON88017-LB	113	147455	113	114
MON88017-RB	120	147647	120	121
MON89034-LB	112	147846	112	113
MON89034-RB	114	148037	114	115
MON87460-LB	115	148230	115	116
MON87460-RB	147	148424	147	148
MIR162-LB	110	148648	110	111
MIR162-RB	114	148835	114	115
BT506-LB	130	149025	130	131
BT506-RB	101	149231	101	102
59122-LB	109	149408	109	110
59122-RB	115	149593	115	116
CBH351-LB	114	149785	114	115
CBH351-RB	99	149976	99	100
IE09S034-LB	115	150154	115	116
IE09S034-RB	107	150348	107	108
